spring.application.name=dna_service

#spring.datasource.url=jdbc:mysql://localhost:3306/dna_service
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://root:HwqtTAEZFrXYXCkDOPhwzDCROKroIySl@maglev.proxy.rlwy.net:17797/railway
spring.datasource.username=root
spring.datasource.password=HwqtTAEZFrXYXCkDOPhwzDCROKroIySl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Server configuration
server.port=8080
server.servlet.context-path=/dna_service


# Swagger and OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true


jwt.signerKey=2VJ50pdhYm96e4VECp/vsZGVmkSl9xp1rSYAZKsZL7n9Ti1pZYle3k9mheQEKt6+